/*---------------------------
[Template Structure]

Project:	 SlideOut
Version:	 1.0
Primary Use: Site Template 
Layout:      Responsive
Platforms:   Mobile & Tablet
-----------------------------


@charset "UTF-8";

/* 1. General */

.hide-content{
	display:none;
	position:fixed;
	background-color:rgba(255,255,255,0);
	width:100%;
	height:100%;
	top:0px;
	bottom:0px;
	right:0px;
	left:80px;
	z-index:999999;
}

body{
	height:100%;
}

.disabled{
    display:none;
}

::-webkit-scrollbar { 
    display: none; 
}

.all-elements{
	position:absolute;
	overflow-x:hidden!important;	
	width:100%;
	height:100%;
	min-height:100%;
	max-height:100%;
}

.large-title h2{text-align:center;}
.large-title p{text-align:center;}

/*Backgrounds */

.bg1{
    background-image:url(../images/pictures/1.jpg);   
    background-position:center center;
}

.bg2{
    background-image:url(../images/pictures/2.jpg);   
    background-position:center center;
}

.bg3{
    background-image:url(../images/pictures/3.jpg);   
    background-position:center center;
}

.bg4{
    background-image:url(../images/pictures/4.jpg);   
    background-position:center center;
}



/*Center Socials*/

.facebook-color{
    background-color:#3b5998;
    color:#FFFFFF;
}

.twitter-color{
    background-color:#4099ff;
    color:#FFFFFF;
}

.google-color{
    background-color:#d34836;
    color:#FFFFFF;
}

.pinterest-color{
    background-color:#C92228;
    color:#FFFFFF;
}

.sms-color{
    background-color:#27ae60;
    color:#FFFFFF;
}

.mail-color{
    background-color:#3498db;
    color:#FFFFFF;
}


/*//////*/
/*Footer*/
/*//////*/

.footer-ball{
    width:50px;
    height:50px;
    position:fixed;
    line-height:50px;
    z-index:99999;
    bottom:32px;
    left:50%;
    margin-left:-27px;
    background-color:#d34836;
    border-radius:50px;
    color:#FFFFFF;
    text-align:center;
    font-size:14px;
    transition:all 250ms ease-in-out;
    transform:scale(1, 1);
    -webkit-transform:scale(1, 1);
}

.footer-ball:hover{   
    color:#FFFFFF;
    transition:all 250ms ease-in-out;
    transform:scale(1.1, 1.1);
    -webkit-transform:scale(1.1, 1.1);
}

.footer-clear{
    height:80px;
}

.footer-ball i{
    width:50px;
    height:50px;
    text-align:center;
    line-height:50px;
}

.footer p{
    clear:both;
    margin-bottom:20px;
}

.content-box .footer-socials{
    width:240px;
}

.footer-socials{
    width:300px;
    margin-left:auto;
    margin-right:auto;
    padding-left:10px;
    padding-right:10px;
    padding-top:20px;
    padding-bottom:20px;
    margin-top:-15px;
    margin-bottom:20px!important;
}

.footer-socials a:hover{
    transform:scale(1.15, 1.15  );
    color:#FFFFFF;
    transition:all 200ms ease-in-out;
}

.footer-socials a{
    width:35px;
    height:35px;
    text-align:center;
    line-height:35px;
    border-radius:35px;
    float:left;
    margin-left:10px;
    margin-right:10px;
    font-size:12px;
    color:#FFFFFF;
    transition:all 200ms ease-in-out;
}

.footer-socials a i{
    width:35px;
    height:35px;
    line-height:35px;
}

.footer-facebook{
    background-color:#3b5998;
}

.footer-share{
    background-color:#27ae60;
}

.footer-twitter{
    background-color:#4099FF;
}

.footer-google{
    background-color:#d34836;
}

.footer-up{
    background-color:#2c3e50;
    line-height:32px!important;
}

.footer-menu{
    position:fixed;
    z-index:9999999;
    background-image:url(../images/misc/menu-bg.png);
    background-size:100px 100px;
    width:100%;
    height:60px;
    bottom:0px;
}

.footer-menu a{
    border-right:solid 1px rgba(255,255,255,0.08);  
    color:#FFFFFF;
    font-size:14px;
}

.footer-menu a:hover{
    color:#FFFFFF;
    background-color:rgba(255,255,255,0.05);
}

.footer-menu-clear{
    height:60px;
}

.footer-menu a i{
    height:60px;
    line-height:60px;
}

.footer-menu-three-icons a{
    width:33.3%;
    float:left;
    text-align:center;
}

.footer-menu-four-icons a{
    width:25%;
    float:left;
    text-align:center;
}

.footer-menu-five-icons a{
    width:20%;
    float:left;
    text-align:center;
}

.footer-menu-six-icons a{
    width:16.7%;
    float:left;
    text-align:center;
}

.header{
    position:fixed;
    pointer-events:all;
    z-index:999999;
    background-color:#FFFFFF;
    width:100%;
    height:90px;
    max-height:100%;
    transform:translateY(0px);
    -webkit-transform:translateY(0px);
    transition:all 250ms ease-in-out;
    border-bottom:solid 1px rgba(0,0,0,0.1);
}

.header-clear{
    height:30px;
}

.header a:hover{
    color:#1f1f1f;
}

.header a i{
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg); 
    transform: rotate(0deg);
    transition:all 250ms ease;    
}

.hide-header-left{
    pointer-events:none!important;
    transform:translateX(80px)!important;
    -webkit-transform:translateX(80px)!important;
    transition:all 250ms ease-in-out;
}

.main-logo{
    background-image:url(../images/logo-dark.png);
    width:110px;
    height:18px;
    background-size:110px 18px;
    background-repeat:no-repeat;
    margin-top:37px;
    float:left;
    margin-left:30px;
}

.open-menu{
    float:right;
    width:50px;
    height:80px;
    line-height:80px;
    font-size:14px;
    text-align:center;
    color:#1f1f1f;
    margin-right:10px;
    margin-top:5px;
}

.open-call{
    float:right;
    width:50px;
    height:80px;
    line-height:80px;
    font-size:14px;
    text-align:center;
    color:#1f1f1f;
    margin-top:5px;
}

.open-mail{
    float:right;
    width:50px;
    height:80px;
    line-height:80px;
    font-size:14px;
    text-align:center;
    color:#1f1f1f;
    margin-top:5px;
}

.open-back{
    float:right;
    width:50px;
    height:80px;
    line-height:80px;
    font-size:14px;
    text-align:center;
    color:#1f1f1f;
    margin-top:5px;
}

.snap-drawer{
    background-color:#262d33;
}

#content{
    padding-top:90px;
}

.snap-drawer a{
    font-family:'Roboto', sans-serif;
    text-transform:uppercase;
    font-weight:600;
    font-size:11px;
    color:#d6dee6;
    text-shadow:0px 2px 0px #000000;
    width:80px;
    height:90px;
    text-align:center;
    line-height:90px;
    padding-top:22px;
    border-bottom:solid 1px #161b1f;
    -webkit-box-shadow: 0 1px 0 0 #3e444a;
            box-shadow: 0 1px 0 0 #3e444a;
}

.snap-drawer a:hover{
    color:#FFFFFF;
}

.snap-drawer a i {
    color: #ffffff; /* Old browsers */
    display:block;
    font-size:20px;
    margin-bottom:-30px;
    padding-bottom:2px;
    font-size:20px;
}

.snap-drawer .fa-mobile{
    font-size:34px;
    margin-top:-7px;
}


.selected-item{
    background-color:rgba(255,255,255,0.05);
    font-weight:800!important;
}



/*Center Socials*/

.center-socials{
    width:180px;
    margin-left:auto;
    margin-right:auto;  
    margin-bottom:0px;
    padding-top:10px;
    margin-top:-10px;
}

.center-socials a{
    transition:all 250ms ease;
    margin-bottom:30px;
}

.center-socials a:hover{
    color:#FFFFFF;
    transform:scale(1.1, 1.1);
    transition:all 250ms ease;
}

.center-socials a i{
    width:40px;
    height:40px;
    line-height:40px;
}

.center-socials .facebook-social{
    width:40px;
    height:40px;
    text-align:center;
    line-height:40px;
    border-radius:40px;
    float:left;
    margin-left:10px;
    margin-right:10px;
}

.center-socials .twitter-social{
    width:40px;
    height:40px;
    text-align:center;
    line-height:40px;
    border-radius:40px;
    float:left;
    margin-left:10px;
    margin-right:10px;
}

.center-socials .google-social{
    width:40px;
    height:40px;
    text-align:center;
    line-height:40px;
    border-radius:40px;
    float:left;
    margin-left:10px;
    margin-right:10px;
}


/*Content Heading*/


.content-heading h2{
    font-weight:800!important;
}

.content-heading i{
    position:absolute;
    right:0px;
    height:45px;
    width:45px;
    line-height:47px;
    text-align:center;
    top:0px;
    color:#FFFFFF;
    background-color:#1f1f1f;
    border-radius:47px;
    font-size:18px;
}

.content-heading em{
    font-size:13px;
    margin-top:-5px;
    display:block;
    color:#2980b9;
}


/*Thumbnails Columns*/

.thumb-clear{
	height:40px;
	display:block;
	width:100%;
}

.thumb-left{
	line-height:24px;
	display:block;
	padding-bottom:10px;
}

.thumb-left a{
	display:block;
	text-align:right;
}

.thumb-left img{
	width:100px;
	height:100px;
	border-radius:100px;
	float:left;
	margin-right:20px;
    transition:all 500ms ease;
}

.thumb-left img:hover{
    transform:scale(0.9, 0.9);
    transition:all 500ms ease;
}

.thumb-left strong{
	color:#1a1a1a;
	display:inline-block;
	padding-bottom:5px;
	font-size:13px;
}

.thumb-left em{
	font-style:normal;
}

.thumb-right{
	line-height:24px;
	display:block;
	padding-bottom:10px;
}

.thumb-right img{
	width:100px;
	height:100px;
	border-radius:100px;
	float:right;
	margin-left:20px;
    transition:all 500ms ease;
}

.thumb-right img:hover{
    transform:scale(0.9, 0.9);
    transition:all 500ms ease;
}

.thumb-right strong{
	color:#1a1a1a;
	display:inline-block;
	padding-top:5px;
	padding-bottom:5px;
	font-size:13px;
}

.thumb-right em{
	font-style:normal;
}


@media (min-width:600px){
	.thumb-left img{
		width:140px;
		height:140px;
		border-radius:150px;	
	}
	
	.thumb-left em{
		line-height:28px;	
	}
	
	.thumb-left strong{
		padding-top:10px;	
	}
	
	.thumb-right img{
		width:140px;
		height:140px;
		border-radius:150px;	
	}
	
	.thumb-right em{
		line-height:28px;	
	}
	
	.thumb-right strong{
		padding-top:10px;	
	}	
}


/*////////////////////*/
/*Quote & Staff Slider*/
/*////////////////////*/

.staff-item img{
	border-radius:300px;	
	max-width:150px;
	margin-left:auto;
	margin-right:auto;
    transition:all 500ms ease;
    margin-top:10px;
}

.staff-item img:hover{
    transform:scale(1.1, 1.1);
    transition:all 500ms ease;
}

.staff-item h4{
	text-align:center;
	margin-top:20px;	
	font-size:16px;
}

.staff-item em{
	text-align:center;
	font-size:12px;
	color:#e34e47;
	display:block;
	margin-top:-10px;
	margin-bottom:10px;
	font-style:normal;
}

.staff-item strong{
	display:block;	
	font-weight:400;
	text-align:center;
	padding-left:20px;
	padding-right:20px;
	line-height:28px;
}



/* Quote Slider */

.quote-slider h4{
	font-family:'Source Sans Pro', sans-serif;
	font-size:18px;
	font-weight:300;	
	width:87%;
	text-align:center;
	margin-left:auto;
	margin-right:auto;
	line-height:36px;
}

.quote-slider a{
	text-align:center;
	margin-top:20px;	
}


.features-page a{
    font-size:14px;
}

.features-page a i {
    width:15px;
    text-align:center;
    padding-right:30px;
    color:#c0392b;
}

.features-page{
    border-top:solid 1px rgba(0,0,0,0.1);
    margin-top:30px!important;
    display:block;
}

.features-page a{
    line-height:60px;
    border-bottom:solid 1px rgba(0,0,0,0.1);
    color:#1f1f1f;
    font-weight:500;
}

.features-page a:hover{color:#1f1f1f;}

.features-page .fa-angle-right{
    float:right;
    line-height:60px;
    text-align:right!important;
    margin-right:-20px;
}


/*Back Button*/

.back-button{
    position:absolute;
    right:0px;
    z-index:10;
    font-size:13px;
}

.back-button i{
    padding-right:10px;
    font-size:12px;
}



/*Reminder Box*/

.reminder-check-square{
    background-image:url(../images/ui/checkbox1.png);
    background-repeat:no-repeat;
    background-size:16px 18px;
    background-position:10px 43px;
}

.reminder-check-round{
    background-image:url(../images/ui/radio2.png);
    background-repeat:no-repeat;
    background-size:16px 18px;
    background-position:10px 43px;
}

.reminder i{
    padding-right:10px;
}

.reminder-check-square-selected{
    background-image:url(../images/ui/checkbox1c.png);
}

.reminder-check-round-selected{
    background-image:url(../images/ui/radio2c.png);
}

.reminder-check-square-selected em{opacity:0.5; transition:all 250ms ease;}
.reminder-check-square-selected strong{opacity:0.5; transition:all 250ms ease;}

.reminder-check-round-selected em{opacity:0.5; transition:all 250ms ease;}
.reminder-check-round-selected strong{opacity:0.5; transition:all 250ms ease;}

.reminder strong{
    font-size:14px;
    font-weight:600;
    padding-left:50px;
    color:#1f1f1f;
    transition:all 250ms ease;
}

.reminder em{
    display:block;
    padding-left:50px;
    transition:all 250ms ease;
    font-style:normal
}

.reminder{
    border-bottom:solid 1px rgba(0,0,0,0.1);
    padding-bottom:30px;
    padding-top:30px;
}


/*Checklists*/

.checklist-square{
    font-size:14px;
    font-weight:500;
    background-image:url(../images/ui/checkbox1.png);
    background-size:16px 18px;
    background-position:0px 32px;
    background-repeat:no-repeat;
    padding-left:30px;
    border-bottom:solid 1px rgba(0,0,0,0.1);
    padding-bottom:30px;
    color:#1f1f1f;
    transition:all 250ms ease;
    padding-top:30px;
}

.checklist-square-selected:hover{
    color:#1f1f1f;
    text-decoration:line-through!important;
    transition:all 250ms ease;
}

.checklist-square:hover{
    color:#1f1f1f;
}

.checklist-square-selected{
    background-image:url(../images/ui/checkbox1c.png);
    text-decoration:line-through;
    opacity:0.5;
    transition:all 250ms ease;
}

.checklist-round{
    font-size:14px;
    font-weight:500;
    background-image:url(../images/ui/radio1.png);
    background-size:16px 18px;
    background-position:0px 32px;
    background-repeat:no-repeat;
    padding-left:30px;
    border-bottom:solid 1px rgba(0,0,0,0.1);
    padding-bottom:30px;
    color:#1f1f1f;
    transition:all 250ms ease;
    padding-top:30px;
}

.checklist-round-selected:hover{
    color:#1f1f1f;
    text-decoration:line-through!important;
    transition:all 250ms ease;
}

.checklist-round:hover{
    color:#1f1f1f;
}

.checklist-round-selected{
    background-image:url(../images/ui/radio1c.png);
    text-decoration:line-through;
    opacity:0.5;
    transition:all 250ms ease;
}
















































