<!DOCTYPE HTML><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<title>SPL Cargo - Version 2.0</title>

<link href="styles/style.css"     		 rel="stylesheet" type="text/css">
<link href="styles/framework.css" 		 rel="stylesheet" type="text/css">
<link href="styles/owl.theme.css" 		 rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
<link href="styles/font-awesome.css"	 rel="stylesheet" type="text/css">
<link href="styles/animate.css"			 rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/framework.plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>

</head>
<body> 

<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Loading Konten...
            <em>Loading tergantung koneksi internet anda</em>
        </p>
    </div>
</div>
    
<div class="hide-content"></div>
<div class="all-elements">
    <div class="snap-drawers">
        <!-- Left Sidebar -->
        <div class="snap-drawer snap-drawer-left">
            <a href="index.html" class="selected-item"><i class="fa fa-home"></i>Home</a>
            <a href="tariff.html"><i class="fa fa-money"></i>Tarif</a>
            <a href="branch.html"><i class="fa fa-building-o"></i>Branch</a>
            <a href="profile.html"><i class="fa fa-user-md"></i>Profile</a>
            <a href="product.html"><i class="fa fa-th-large"></i>Product</a>
            <a href="client.html"><i class="fa fa-users"></i>ClientZone</a>
            <a href="contact.html"><i class="fa fa-comments-o"></i>CS</a>
            <a href="#" class="sidebar-close"><i class="fa fa-times"></i>Close</a>
        </div>
    </div>
    

    
    <a href="#" class="footer-ball"><i class="fa fa-navicon"></i></a>
    
    <!-- Page Content-->
    <div id="content" class="snap-content">        
        <div class="slider-container full-bottom">
            <div class="homepage-slider" data-snap-ignore="true">                
                <div>
                   
 
                    <img src="images/banner01.jpg" class="responsive-image" alt="img">
                </div>
                <div>
                  

                    <img src="images/banner02.jpg" class="responsive-image" alt="img">
                </div>
                <div>
                   

                    <img src="images/banner03.jpg" class="responsive-image" alt="img">
                </div>
            </div>
        </div>
         <br>
   
    
      
  <div class="content"> <form method=GET>
  <table valign=middle  style="background:#060086; height:30px" border="0" cellspacing="0" cellpadding="0"><tr style="background:#060086;align=center;"><td width="90%" style="border:0px solid blue;height:40px;background:#060086;">
<input type=text name="awb" id="awb" placeholder=" &nbsp; INPUT AWB / STT ANDA" onclick="javascrip()" style="border:0px solid blue;width:100%;border:0px solid blue;width:100%;height:30px;font-size:20px;" />
  </td><td style="border:0px solid blue;width:100%;height:40px;background:#060086;" align=center><img src="cari.png" width=30px height=30px onclick="javascript:alert('coming soon');return false;"></td></tr>
 </table>

  <div id=ongkir>
  </div>
      <input id="cek" type="button" class="buttonWrap button button-green contactSubmitButton"  value="CEK AWB" />                  
                                </form>
  </div>
 
    
   <br>
        <div class="content"> 
        
                <div class="one-half">
 <a href="tariff.html"><img src="images/tc.jpg" alt="img" width=100%></a>
                </div>
                <div class="two-half last-column">
 <a href="branch.html"><img src="images/ob.jpg" alt="img" width=100%></a>    
                </div>        
                <br>
                <div class="one-half">
 <a href="profile.html"><img src="images/cp.jpg" alt="img" width=100%></a>
                </div>
                <div class="two-half last-column">
 <a href="product.html"><img src="images/op.jpg" alt="img" width=100%></a>    
                </div>   
                <br>
                <div class="one-half">
 <a href="client.html"><img src="images/cz.jpg" alt="img" width=100%></a>
                </div>
                <div class="two-half last-column">
 <a href="contact.html"><img src="images/cs.jpg" alt="img" width=100%></a>    
                </div>                   
        </div>
 
        
    </div>
    
    <div class="share-bottom">
        <h3>Share Page</h3>
        <div class="share-socials-bottom">
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.themeforest.net/">
                <i class="fa fa-facebook facebook-color"></i>
                Facebook
            </a>
            <a href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.themeforest.net">
                <i class="fa fa-twitter twitter-color"></i>
                Twitter
            </a>
            <a href="https://plus.google.com/share?url=http://www.themeforest.net">
                <i class="fa fa-google-plus google-color"></i>
                Google
            </a>

            <a href="https://pinterest.com/pin/create/button/?url=http://www.themeforest.net/&media=https://0.s3.envato.com/files/63790821/profile-image.jpg&description=Themes%20and%20Templates">
                <i class="fa fa-pinterest-p pinterest-color"></i>
                Pinterest
            </a>
            <a href="sms:">
                <i class="fa fa-comment-o sms-color"></i>
                Text
            </a>
            <a href="mailto:?&subject=Check this page out!&body=http://www.themeforest.net">
                <i class="fa fa-envelope-o mail-color"></i>
                Email
            </a>
        </div>
        <a href="#" class="close-share-bottom">Close</a>
    </div>
    
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script type="text/javascript">

	$(document).ready(function(){


		$("#cek").click(function(){
			//Mengambil value dari option select provinsi asal, kabupaten, kurir, berat kemudian parameternya dikirim menggunakan ajax 
			var awb = $('#awb').val();
			var akhir = $('#akhir').val();


      		$.ajax({
            	type : 'GET',
           		url : 'http://app.splcargo.co.id/cek_awb.php',
            	data :  {'awb' : awb, 'akhir' : akhir},
					success: function (data) {

					//jika data berhasil didapatkan, tampilkan ke dalam element div ongkir
					$("#ongkir").html(data);
				}
          	});
		});
	});
</script>
</body>
</html>
