<!DOCTYPE HTML><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="images/splash/splash-icon-big.png">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" 	media="screen and (max-device-width: 320px)" />  
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen-six.png" media="(device-width: 375px)">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen-six-plus.png" media="(device-width: 414px)">
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
<link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
<link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
<link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png"   media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)"/>
<link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png"   media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)"/>

<title>SPL Cargo - Version 2.0</title>

<link href="styles/style.css"     		 rel="stylesheet" type="text/css">
<link href="styles/framework.css" 		 rel="stylesheet" type="text/css">
<link href="styles/owl.theme.css" 		 rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
<link href="styles/font-awesome.css"	 rel="stylesheet" type="text/css">
<link href="styles/animate.css"			 rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/framework.plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>


</head>
<body> 

<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Loading the content...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div>
    
<div class="hide-content"></div>
<div class="all-elements">
    <div class="snap-drawers">
        <!-- Left Sidebar -->
        <div class="snap-drawer snap-drawer-left">
            <a href="index.html" class="selected-item"><i class="fa fa-home"></i>Home</a>
            <a href="#"><i class="fa fa-money"></i>Tariff</a>
            <a href="branch.html"><i class="fa fa-building-o"></i>Branch</a>
            <a href="profile.html"><i class="fa fa-user-md"></i>Profile</a>
            <a href="product.html"><i class="fa fa-th-large"></i>Product</a>
            <a href="client.html"><i class="fa fa-users"></i>ClientZone</a>
            <a href="contact.html"><i class="fa fa-comments-o"></i>CS</a>
            <a href="#" class="sidebar-close"><i class="fa fa-times"></i>Close</a>
        </div>
    </div>
    

    
    <a href="#" class="footer-ball"><i class="fa fa-navicon"></i></a>
    
    <!-- Page Content-->
    <div id="content" class="snap-content">        
      
         <br>
    
   <div class="content"> 
            <div class="blog-posts">
                <div class="blog-post">

<h3 class="blog-post-title">PROFILE</h3>
			
<img src=http://office.splcargo.co.id/public/uploads/page/1523287279-3242552.jpg style="align: left; width: 100%; position: relative;padding:10px;">
							<p style="text-align: justify;">KAMI, PT. SINARMAS PELANGI ( SPL CARGO ) perusahaan yang bergerak di bidang jasa dengan jaringan di seluruh indonesia dengan service door to door, sekaligus menyediakan perpacking dan warehousing. Komitmen kami adalah selalu berusaha melayani seluruh relasi atau pelanggan dengan Tepat, Cepat, Aman.<br></p><p style="text-align: justify;">Kami percaya dengan dukungan seluruh aset sumber daya manusia dari PT. SINARMASPELANGI ( SPL CARGO ) yang sudah berpengalaman maka kami yakin memberikan pelayanan yang terbaik bagi seluruh relasi atau pelanggan. Kini, kami dengan kepercayaan dari seluruh relasi yang ada sepenuhnya menyadari bahwa pertumbuhan sebuah perusahaan adalah kepercayaan satu persatu dari relasi yang telah mempercayai kami. Maka tugas utama kami adalah menjaga komitmen tersebut diatas dengan sungguh-sungguh.</p><p style="text-align: justify;">Mengenal, PT. SINARMAS PELANGI ( SPL CARGO ), berdiri badan usaha tahun 1998 atas nama PT. BELOLANGI EKSPRESS yang berkedudukan di Makasar. Selanjutnya, diadakan perubahan nama akte pendirian PT. BELOLANGI EKSPRESS menjadi PT. SINARMAS PELANGI yang berkedudukan di Jakarta dengan Akte pendirian No. 39 Tanggal 13 Juli 2005 dengan Notaris INGRID LANNYWATY, SH yang bergerak di bidang Jasa pengiriman Paket, Cargo, Logistics Service yang di kelola oleh seluruh sumber daya manusia yang terampil dan berpengalaman.</p><p style="text-align: justify;"><img src="https://2.bp.blogspot.com/-IZcgPSFMaXQ/WsuA7KFa9QI/AAAAAAAABLw/3YFKzE6_OnMK7t2wvuyPBixxQv2bcA8_QCLcBGAs/s1600/ttd.png" alt="" width="92" height="60"></p><p style="text-align: justify;">HM. BENNY PRIBADI</p><p style="text-align: justify;">Direktur&nbsp;Utama&nbsp;</p>						
					
                </div>

            </div>   
  </div>

        <div class="footer">
            <p class="center-text">Copyright 2018. All rights reserved.</p>
            <div class="footer-socials half-bottom">
                <a href="#" class="footer-facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="footer-twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="footer-transparent"></a>
                <a href="#" class="footer-share show-share-bottom"><i class="fa fa-share-alt"></i></a>
                <a href="#" class="footer-up"><i class="fa fa-angle-up"></i></a>
            </div>
        </div>     
    </div>
    
    <div class="share-bottom">
        <h3>Share Page</h3>
        <div class="share-socials-bottom">
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.themeforest.net/">
                <i class="fa fa-facebook facebook-color"></i>
                Facebook
            </a>
            <a href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.themeforest.net">
                <i class="fa fa-twitter twitter-color"></i>
                Twitter
            </a>
            <a href="https://plus.google.com/share?url=http://www.themeforest.net">
                <i class="fa fa-google-plus google-color"></i>
                Google
            </a>

            <a href="https://pinterest.com/pin/create/button/?url=http://www.themeforest.net/&media=https://0.s3.envato.com/files/63790821/profile-image.jpg&description=Themes%20and%20Templates">
                <i class="fa fa-pinterest-p pinterest-color"></i>
                Pinterest
            </a>
            <a href="sms:">
                <i class="fa fa-comment-o sms-color"></i>
                Text
            </a>
            <a href="mailto:?&subject=Check this page out!&body=http://www.themeforest.net">
                <i class="fa fa-envelope-o mail-color"></i>
                Email
            </a>
        </div>
        <a href="#" class="close-share-bottom">Close</a>
    </div>
    
</div>
    <script>
 

    $(function() {  
        $( "#awal" ).autocomplete({
         source: "datakotaawal.php",  
           minLength:2, 
        });
    });

    $(function() {  
        $( "#akhir" ).autocomplete({
         source: "datakotaawal.php",  
           minLength:2, 
        });
    });    
    </script>
</body>
</html>
