<!DOCTYPE HTML><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="images/splash/splash-icon-big.png">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" 	media="screen and (max-device-width: 320px)" />  
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen-six.png" media="(device-width: 375px)">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen-six-plus.png" media="(device-width: 414px)">
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
<link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
<link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
<link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png"   media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)"/>
<link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png"   media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)"/>

<title>SPL Cargo - Version 2.0</title>

<link href="styles/style.css"     		 rel="stylesheet" type="text/css">
<link href="styles/framework.css" 		 rel="stylesheet" type="text/css">
<link href="styles/owl.theme.css" 		 rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
<link href="styles/font-awesome.css"	 rel="stylesheet" type="text/css">
<link href="styles/animate.css"			 rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/framework.plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
  <link rel="stylesheet" href="jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    var availableTags = ["KAB SIMEULUE","KAB ACEH SINGKIL","KAB ACEH SELATAN","KAB ACEH TENGGARA","KAB ACEH TIMUR","KAB ACEH TENGAH","KAB ACEH BARAT","KAB ACEH BESAR","KAB PIDIE","KAB BIREUEN","KAB ACEH UTARA","KAB ACEH BARAT DAYA","KAB GAYO LUES","KAB ACEH TAMIANG","KAB NAGAN RAYA","KAB ACEH JAYA","KAB BENER MERIAH","KAB PIDIE JAYA","BANDA ACEH","SABANG","LANGSA","LHOKSEUMAWE","SUBULUSSALAM","KAB NIAS","KAB MANDAILING NATAL","KAB TAPANULI SELATAN","KAB TAPANULI TENGAH","KAB TAPANULI UTARA","KAB TOBA SAMOSIR","KAB LABUHAN BATU","KAB ASAHAN","KAB SIMALUNGUN","KAB DAIRI","KAB KARO","KAB DELI SERDANG","KAB LANGKAT","KAB NIAS SELATAN","KAB HUMBANG HASUNDUTAN","KAB PAKPAK BHARAT","KAB SAMOSIR","KAB SERDANG BEDAGAI","KAB BATU BARA","KAB PADANG LAWAS UTARA","KAB PADANG LAWAS","KAB LABUHAN BATU SELATAN","KAB LABUHAN BATU UTARA","KAB NIAS UTARA","KAB NIAS BARAT","SIBOLGA","TANJUNG BALAI","PEMATANG SIANTAR","TEBING TINGGI","MEDAN","BINJAI","PADANGSIDIMPUAN","GUNUNGSITOLI","KAB KEPULAUAN MENTAWAI","KAB PESISIR SELATAN","KAB SOLOK","KAB SIJUNJUNG","KAB TANAH DATAR","KAB PADANG PARIAMAN","KAB AGAM","KAB LIMA PULUH KOTA","KAB PASAMAN","KAB SOLOK SELATAN","KAB DHARMASRAYA","KAB PASAMAN BARAT","PADANG","SOLOK","SAWAH LUNTO","PADANG PANJANG","BUKITTINGGI","PAYAKUMBUH","PARIAMAN","KAB KUANTAN SINGINGI","KAB INDRAGIRI HULU","KAB INDRAGIRI HILIR","KAB PELALAWAN","KAB S I A K","KAB KAMPAR","KAB ROKAN HULU","KAB BENGKALIS","KAB ROKAN HILIR","KAB KEPULAUAN MERANTI","PEKANBARU","D U M A I","KAB KERINCI","KAB MERANGIN","KAB SAROLANGUN","KAB BATANG HARI","KAB MUARO JAMBI","KAB TANJUNG JABUNG TIMUR","KAB TANJUNG JABUNG BARAT","KAB TEBO","KAB BUNGO","JAMBI","SUNGAI PENUH","KAB OGAN KOMERING ULU","KAB OGAN KOMERING ILIR","KAB MUARA ENIM","KAB LAHAT","KAB MUSI RAWAS","KAB MUSI BANYUASIN","KAB BANYU ASIN","KAB OGAN KOMERING ULU SELATAN","KAB OGAN KOMERING ULU TIMUR","KAB OGAN ILIR","KAB EMPAT LAWANG","KAB PENUKAL ABAB LEMATANG ILIR","KAB MUSI RAWAS UTARA","PALEMBANG","PRABUMULIH","PAGAR ALAM","LUBUKLINGGAU","KAB BENGKULU SELATAN","KAB REJANG LEBONG","KAB BENGKULU UTARA","KAB KAUR","KAB SELUMA","KAB MUKOMUKO","KAB LEBONG","KAB KEPAHIANG","KAB BENGKULU TENGAH","BENGKULU","KAB LAMPUNG BARAT","KAB TANGGAMUS","KAB LAMPUNG SELATAN","KAB LAMPUNG TIMUR","KAB LAMPUNG TENGAH","KAB LAMPUNG UTARA","KAB WAY KANAN","KAB TULANGBAWANG","KAB PESAWARAN","KAB PRINGSEWU","KAB MESUJI","KAB TULANG BAWANG BARAT","KAB PESISIR BARAT","BANDAR LAMPUNG","METRO","KAB BANGKA","KAB BELITUNG","KAB BANGKA BARAT","KAB BANGKA TENGAH","KAB BANGKA SELATAN","KAB BELITUNG TIMUR","PANGKAL PINANG","KAB KARIMUN","KAB BINTAN","KAB NATUNA","KAB LINGGA","KAB KEPULAUAN ANAMBAS","B A T A M","TANJUNG PINANG","KAB KEPULAUAN SERIBU","JAKARTA SELATAN","JAKARTA TIMUR","JAKARTA PUSAT","JAKARTA BARAT","JAKARTA UTARA","KAB BOGOR","KAB SUKABUMI","KAB CIANJUR","KAB BANDUNG","KAB GARUT","KAB TASIKMALAYA","KAB CIAMIS","KAB KUNINGAN","KAB CIREBON","KAB MAJALENGKA","KAB SUMEDANG","KAB INDRAMAYU","KAB SUBANG","KAB PURWAKARTA","KAB KARAWANG","KAB BEKASI","KAB BANDUNG BARAT","KAB PANGANDARAN","BOGOR","SUKABUMI","BANDUNG","CIREBON","BEKASI","DEPOK","CIMAHI","TASIKMALAYA","BANJAR","KAB CILACAP","KAB BANYUMAS","KAB PURBALINGGA","KAB BANJARNEGARA","KAB KEBUMEN","KAB PURWOREJO","KAB WONOSOBO","KAB MAGELANG","KAB BOYOLALI","KAB KLATEN","KAB SUKOHARJO","KAB WONOGIRI","KAB KARANGANYAR","KAB SRAGEN","KAB GROBOGAN","KAB BLORA","KAB REMBANG","KAB PATI","KAB KUDUS","KAB JEPARA","KAB DEMAK","KAB SEMARANG","KAB TEMANGGUNG","KAB KENDAL","KAB BATANG","KAB PEKALONGAN","KAB PEMALANG","KAB TEGAL","KAB BREBES","MAGELANG","SURAKARTA","SALATIGA","SEMARANG","PEKALONGAN","TEGAL","KAB KULON PROGO","KAB BANTUL","KAB GUNUNG KIDUL","KAB SLEMAN","YOGYAKARTA","KAB PACITAN","KAB PONOROGO","KAB TRENGGALEK","KAB TULUNGAGUNG","KAB BLITAR","KAB KEDIRI","KAB MALANG","KAB LUMAJANG","KAB JEMBER","KAB BANYUWANGI","KAB BONDOWOSO","KAB SITUBONDO","KAB PROBOLINGGO","KAB PASURUAN","KAB SIDOARJO","KAB MOJOKERTO","KAB JOMBANG","KAB NGANJUK","KAB MADIUN","KAB MAGETAN","KAB NGAWI","KAB BOJONEGORO","KAB TUBAN","KAB LAMONGAN","KAB GRESIK","KAB BANGKALAN","KAB SAMPANG","KAB PAMEKASAN","KAB SUMENEP","KEDIRI","BLITAR","MALANG","PROBOLINGGO","PASURUAN","MOJOKERTO","MADIUN","SURABAYA","BATU","KAB PANDEGLANG","KAB LEBAK","KAB TANGERANG","KAB SERANG","TANGERANG","CILEGON","SERANG","TANGERANG SELATAN","KAB JEMBRANA","KAB TABANAN","KAB BADUNG","KAB GIANYAR","KAB KLUNGKUNG","KAB BANGLI","KAB KARANG ASEM","KAB BULELENG","DENPASAR","KAB LOMBOK BARAT","KAB LOMBOK TENGAH","KAB LOMBOK TIMUR","KAB SUMBAWA","KAB DOMPU","KAB BIMA","KAB SUMBAWA BARAT","KAB LOMBOK UTARA","MATARAM","BIMA","KAB SUMBA BARAT","KAB SUMBA TIMUR","KAB KUPANG","KAB TIMOR TENGAH SELATAN","KAB TIMOR TENGAH UTARA","KAB BELU","KAB ALOR","KAB LEMBATA","KAB FLORES TIMUR","KAB SIKKA","KAB ENDE","KAB NGADA","KAB MANGGARAI","KAB ROTE NDAO","KAB MANGGARAI BARAT","KAB SUMBA TENGAH","KAB SUMBA BARAT DAYA","KAB NAGEKEO","KAB MANGGARAI TIMUR","KAB SABU RAIJUA","KAB MALAKA","KUPANG","KAB SAMBAS","KAB BENGKAYANG","KAB LANDAK","KAB MEMPAWAH","KAB SANGGAU","KAB KETAPANG","KAB SINTANG","KAB KAPUAS HULU","KAB SEKADAU","KAB MELAWI","KAB KAYONG UTARA","KAB KUBU RAYA","PONTIANAK","SINGKAWANG","KAB KOTAWARINGIN BARAT","KAB KOTAWARINGIN TIMUR","KAB KAPUAS","KAB BARITO SELATAN","KAB BARITO UTARA","KAB SUKAMARA","KAB LAMANDAU","KAB SERUYAN","KAB KATINGAN","KAB PULANG PISAU","KAB GUNUNG MAS","KAB BARITO TIMUR","KAB MURUNG RAYA","PALANGKA RAYA","KAB TANAH LAUT","KAB KOTABARU","KAB BANJAR","KAB BARITO KUALA","KAB TAPIN","KAB HULU SUNGAI SELATAN","KAB HULU SUNGAI TENGAH","KAB HULU SUNGAI UTARA","KAB TABALONG","KAB TANAH BUMBU","KAB BALANGAN","BANJARMASIN","BANJAR BARU","KAB PASER","KAB KUTAI BARAT","KAB KUTAI KARTANEGARA","KAB KUTAI TIMUR","KAB BERAU","KAB PENAJAM PASER UTARA","KAB MAHAKAM HULU","BALIKPAPAN","SAMARINDA","BONTANG","KAB MALINAU","KAB BULUNGAN","KAB TANA TIDUNG","KAB NUNUKAN","TARAKAN","KAB BOLAANG MONGONDOW","KAB MINAHASA","KAB KEPULAUAN SANGIHE","KAB KEPULAUAN TALAUD","KAB MINAHASA SELATAN","KAB MINAHASA UTARA","KAB BOLAANG MONGONDOW UTARA","KAB SIAU TAGULANDANG BIARO","KAB MINAHASA TENGGARA","KAB BOLAANG MONGONDOW SELATAN","KAB BOLAANG MONGONDOW TIMUR","MANADO","BITUNG","TOMOHON","KOTAMOBAGU","KAB BANGGAI KEPULAUAN","KAB BANGGAI","KAB MOROWALI","KAB POSO","KAB DONGGALA","KAB TOLI-TOLI","KAB BUOL","KAB PARIGI MOUTONG","KAB TOJO UNA-UNA","KAB SIGI","KAB BANGGAI LAUT","KAB MOROWALI UTARA","PALU","KAB KEPULAUAN SELAYAR","KAB BULUKUMBA","KAB BANTAENG","KAB JENEPONTO","KAB TAKALAR","KAB GOWA","KAB SINJAI","KAB MAROS","KAB PANGKAJENE DAN KEPULAUAN","KAB BARRU","KAB BONE","KAB SOPPENG","KAB WAJO","KAB SIDENRENG RAPPANG","KAB PINRANG","KAB ENREKANG","KAB LUWU","KAB TANA TORAJA","KAB LUWU UTARA","KAB LUWU TIMUR","KAB TORAJA UTARA","MAKASSAR","PAREPARE","PALOPO","KAB BUTON","KAB MUNA","KAB KONAWE","KAB KOLAKA","KAB KONAWE SELATAN","KAB BOMBANA","KAB WAKATOBI","KAB KOLAKA UTARA","KAB BUTON UTARA","KAB KONAWE UTARA","KAB KOLAKA TIMUR","KAB KONAWE KEPULAUAN","KAB MUNA BARAT","KAB BUTON TENGAH","KAB BUTON SELATAN","KENDARI","BAUBAU","KAB BOALEMO","KAB GORONTALO","KAB POHUWATO","KAB BONE BOLANGO","KAB GORONTALO UTARA","GORONTALO","KAB MAJENE","KAB POLEWALI MANDAR","KAB MAMASA","KAB MAMUJU","KAB MAMUJU UTARA","KAB MAMUJU TENGAH","KAB MALUKU TENGGARA BARAT","KAB MALUKU TENGGARA","KAB MALUKU TENGAH","KAB BURU","KAB KEPULAUAN ARU","KAB SERAM BAGIAN BARAT","KAB SERAM BAGIAN TIMUR","KAB MALUKU BARAT DAYA","KAB BURU SELATAN","AMBON","TUAL","KAB HALMAHERA BARAT","KAB HALMAHERA TENGAH","KAB KEPULAUAN SULA","KAB HALMAHERA SELATAN","KAB HALMAHERA UTARA","KAB HALMAHERA TIMUR","KAB PULAU MOROTAI","KAB PULAU TALIABU","TERNATE","TIDORE KEPULAUAN","KAB FAKFAK","KAB KAIMANA","KAB TELUK WONDAMA","KAB TELUK BINTUNI","KAB MANOKWARI","KAB SORONG SELATAN","KAB SORONG","KAB RAJA AMPAT","KAB TAMBRAUW","KAB MAYBRAT","KAB MANOKWARI SELATAN","KAB PEGUNUNGAN ARFAK","SORONG","KAB MERAUKE","KAB JAYAWIJAYA","KAB JAYAPURA","KAB NABIRE","KAB KEPULAUAN YAPEN","KAB BIAK NUMFOR","KAB PANIAI","KAB PUNCAK JAYA","KAB MIMIKA","KAB BOVEN DIGOEL","KAB MAPPI","KAB ASMAT","KAB YAHUKIMO","KAB PEGUNUNGAN BINTANG","KAB TOLIKARA","KAB SARMI","KAB KEEROM","KAB WAROPEN","KAB SUPIORI","KAB MAMBERAMO RAYA","KAB NDUGA","KAB LANNY JAYA","KAB MAMBERAMO TENGAH","KAB YALIMO","KAB PUNCAK","KAB DOGIYAI","KAB INTAN JAYA","KAB DEIYAI","JAYAPURA","MEULABOH","SIGLI","TAKENGON","KUALA SIMPANG","MOBIL OIL","BELAWAN","LUBUK PAKAM","PANJAR BARU","PANGKALAN BRANDAN","PANGKALAN SUSU","TANJUNG MORAWA","INDRA PURA","KUALA TANJUNG","PENGGALANGAN","SI PIS PIS","KISARAN","KABANJAHE","KUTACANE","BRASTAGI","LAWE ALAS","BALIGE","TARUTUNG","RANTAU PRAPAT","INDARUNG","LUBUK BASUNG","TELUK BAYUR","BATU SANGKAR","BAGAN SIAPI-API","MINAS","PANGKALAN KERINCI","PERAWANG","RUMBAI","SIAK SRI INDRAPURA","UJUNG BATU","RENGAT","AIR MOLEK","TEMBILAHAN","DUMAI","DURI","MASOI","NAMLEA","SINGARAJA","NEGARE\/GIANYAR\/BADUNG","CAKRANEGARA","SAPE","LEMBAR","KAYANGAN","LOMBOK","WAKAIKABUBAK","SOE","ATAMBUA","ATAPUPU","BETUN","KAFAMENANU","KALABAHI ALOR","MAUMERE","LARANTUKA","WAINGAPU","WAITABULA","BAJAWA","RUTENG","LABUHAN BAJO","REO","TJ BALAI KARIMUN","TJ ENIM","TEBING TINGGI","BELITANG","MARTA PURA","KAYU AGUNG","CINTA MANIS","MENTOK","SUNGAI LIAT","BENLINYU","TJ PANDAN","BATU LICIN","PLEIHARI","PAGATAN","MARTAPURA","SAMPIT","PANGKALAN BUN","MUARA TAWEH","TJ REDEB","TATOR","SUNGGUMINASA","WATAMPONE","BENTENG SELAYAR","LAHA","WANCI","POMALA","PURWOKERTO","CIBINONG","CIKARANG","KRIAN"];
    $( "#awal" ).autocomplete({
    source: availableTags,  
	  minLength:2,
    });
	
	    $( "#akhir" ).autocomplete({
        source: availableTags,  
	   minLength:2,
    });
  } );
  </script>
<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Loading Konten...
            <em>Loading tergantung koneksi internet anda</em>
        </p>
    </div>
</div>
    
<div class="hide-content"></div>
<div class="all-elements">
    <div class="snap-drawers">
        <!-- Left Sidebar -->
        <div class="snap-drawer snap-drawer-left">
            <a href="index.html" class="selected-item"><i class="fa fa-home"></i>Home</a>
            <a href="tariff.html"><i class="fa fa-money"></i>Tarif</a>
            <a href="branch.html"><i class="fa fa-building-o"></i>Branch</a>
            <a href="profile.html"><i class="fa fa-user-md"></i>Profile</a>
            <a href="product.html"><i class="fa fa-th-large"></i>Product</a>
            <a href="client.html"><i class="fa fa-users"></i>ClientZone</a>
            <a href="contact.html"><i class="fa fa-comments-o"></i>CS</a>
            <a href="#" class="sidebar-close"><i class="fa fa-times"></i>Close</a>
        </div>
    </div>
    

    
    <a href="#" class="footer-ball"><i class="fa fa-navicon"></i></a>
    
    <!-- Page Content-->
    <div id="content" class="snap-content">        
        <div class="slider-container full-bottom">
            <div class="homepage-slider" data-snap-ignore="true">                
                <div>
                   
 
                    <img src="images/banner01.jpg" class="responsive-image" alt="img">
                </div>
                <div>
                  

                    <img src="images/banner02.jpg" class="responsive-image" alt="img">
                </div>
                <div>
                   

                    <img src="images/banner03.jpg" class="responsive-image" alt="img">
                </div>
            </div>
        </div>
         <br>
         <center><img src=http://splcargo.co.id/beta/rupiah.png></center>


  <div class="content"> 
                          <form action="tarif.php" method="GET" >
  <div style="background:#060086;"> 
  <br><center>
  <input type=text name="awal" id="awal" placeholder="ASAL" style="border:0px solid blue;width:90%;height:30px;font-size:20px;text-transform:uppercase;" /></center>
  <br>
  </div>
  </div>
  
    <div class="content"> 
                          <form action="" method="GET" >
  <div style="background:#060086;"> 
  <br><center>
  <input type=text name="akhir" id="akhir" placeholder="TUJUAN" style="border:0px solid blue;width:90%;height:30px;font-size:20px;text-transform:uppercase;" /></center>
  <br>
  </div>
  </div>
  <br>
   <div class="content"> 
   	 <div id="ongkir">
	
	 </div>
                                 <div class="formSubmitButtonErrorsWrap">
                                    <input id="cek" type="button" class="buttonWrap button button-green contactSubmitButton"  value="CEK TARIF" />
                                </div>
                                </div>
 </form> 
     
	 

    </div>
    
    <div class="share-bottom">
        <h3>Share Page</h3>
        <div class="share-socials-bottom">
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.themeforest.net/">
                <i class="fa fa-facebook facebook-color"></i>
                Facebook
            </a>
            <a href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.themeforest.net">
                <i class="fa fa-twitter twitter-color"></i>
                Twitter
            </a>
            <a href="https://plus.google.com/share?url=http://www.themeforest.net">
                <i class="fa fa-google-plus google-color"></i>
                Google
            </a>

            <a href="https://pinterest.com/pin/create/button/?url=http://www.themeforest.net/&media=https://0.s3.envato.com/files/63790821/profile-image.jpg&description=Themes%20and%20Templates">
                <i class="fa fa-pinterest-p pinterest-color"></i>
                Pinterest
            </a>
            <a href="sms:">
                <i class="fa fa-comment-o sms-color"></i>
                Text
            </a>
            <a href="mailto:?&subject=Check this page out!&body=http://www.themeforest.net">
                <i class="fa fa-envelope-o mail-color"></i>
                Email
            </a>
        </div>
        <a href="#" class="close-share-bottom">Close</a>
    </div>
    
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script type="text/javascript">

	$(document).ready(function(){


		$("#cek").click(function(){
			//Mengambil value dari option select provinsi asal, kabupaten, kurir, berat kemudian parameternya dikirim menggunakan ajax 
			var awal = $('#awal').val();
			var akhir = $('#akhir').val();


      		$.ajax({
            	type : 'GET',
           		url : 'http://app.splcargo.co.id/cek_ongkir.php',
            	data :  {'awal' : awal, 'akhir' : akhir},
					success: function (data) {

					//jika data berhasil didapatkan, tampilkan ke dalam element div ongkir
					$("#ongkir").html(data);
				}
          	});
		});
	});
</script>
</body>
</html>
