<!DOCTYPE HTML><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="images/splash/splash-icon-big.png">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" 	media="screen and (max-device-width: 320px)" />  
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen-six.png" media="(device-width: 375px)">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen-six-plus.png" media="(device-width: 414px)">
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
<link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
<link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
<link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png"   media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)"/>
<link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png"   media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)"/>

<title>Epsilon Mobile Framework - Version 2.0</title>

<link href="styles/style.css"     		 rel="stylesheet" type="text/css">
<link href="styles/framework.css" 		 rel="stylesheet" type="text/css">
<link href="styles/owl.theme.css" 		 rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
<link href="styles/font-awesome.css"	 rel="stylesheet" type="text/css">
<link href="styles/animate.css"			 rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/framework.plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>

</head>
<body> 

<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Loading the content...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div>
    
<div class="hide-content"></div>       
<div class="all-elements">
    <div class="snap-drawers">
        <!-- Left Sidebar -->
        <div class="snap-drawer snap-drawer-left">
            <a href="index.html"><i class="fa fa-home"></i>Home</a>
            <a href="page-features.html" class="selected-item"><i class="fa fa-cog"></i>Features</a>
            <a href="page-media.html"><i class="fa fa-picture-o"></i>Media</a>
            <a href="page-blog.html"><i class="fa fa-pencil"></i>Blog</a>
            <a href="contact.html"><i class="fa fa-envelope-o"></i>Contact</a>
            <a href="#"><i class="fa fa-facebook"></i>Like Us</a>
            <a href="#"><i class="fa fa-twitter"></i>Follow Us</a>
            <a href="#"><i class="fa fa-google-plus"></i>Follow us</a>
            <a href="#" class="show-share-bottom"><i class="fa fa-retweet"></i>Share</a>
            <a href="#" class="sidebar-close"><i class="fa fa-times"></i>Close</a>
        </div>
    </div>
    
    <div class="header">
        <a href="#" class="main-logo"></a>
        <a href="#" class="open-menu"><i class="fa fa-navicon"></i></a>
        <a href="#" class="open-call"><i class="fa fa-phone"></i></a>
        <a href="#" class="open-mail"><i class="fa fa-envelope-o"></i></a>
    </div> 
    
    <a href="#" class="footer-ball"><i class="fa fa-navicon"></i></a>
    
    <!-- Page Content-->
    <div id="content" class="snap-content">        
        <div class="header-clear"></div>
        <div class="content">
            
            <h3>General Features</h3>
            <p class="half-bottom">
                Default features every template needs to have to be usable, perfectly scaled to look
                amazing on your mobile devices.
            </p>
            
            <div class="container features-page">
                <a href="features-type.html"><i class="fa fa-bold"></i>      Typography Features   <i class="fa fa-angle-right"></i></a>
                <a href="features-jquery.html"><i class="fa fa-bolt"></i>    jQuery Features       <i class="fa fa-angle-right"></i></a>
                <a href="features-others.html"><i class="fa fa-refresh"></i> Other Features        <i class="fa fa-angle-right"></i></a>
            </div>
            
            <h3>Page Templates</h3>
            <p class="half-bottom">
                Pre-coded page templates ready to be used with just a few edits needed to be made for them to fit
                your exact needs!
            </p>
            
            <div class="container features-page">
                <a href="page-error.html"><i class="fa fa-exclamation"></i>         404 Page         <i class="fa fa-angle-right"></i></a>
                <a href="page-soon.html"><i class="fa fa-clock-o"></i>              Soon Page        <i class="fa fa-angle-right"></i></a>
                <a href="page-charts.html"><i class="fa fa-pie-chart"></i>          Chart Page       <i class="fa fa-angle-right"></i></a>
                <a href="page-videos.html"><i class="fa fa-youtube-play"></i>       Videos Page      <i class="fa fa-angle-right"></i></a>
                <a href="page-updates.html"><i class="fa fa-navicon"></i>           Updates Page     <i class="fa fa-angle-right"></i></a>
                <a href="page-timeline.html"><i class="fa fa-times-circle-o"></i>   Timeline Page    <i class="fa fa-angle-right"></i></a>
            </div>     
            
            <h3>App Styled Features</h3>
            <p class="half-bottom">
                Features designed to look exactly like your mobile devices default applications. These features are 
                simple, elegant, and unique to us!
            </p>
            
            <div class="container features-page">
                <a href="pageapp-login.html"><i class="fa fa-lock"></i>                 Login           <i class="fa fa-angle-right"></i></a>
                <a href="pageapp-signup.html"><i class="fa fa-sign-in"></i>             Signup          <i class="fa fa-angle-right"></i></a>
                <a href="pageapp-coverpage.html"><i class="fa fa-picture-o"></i>        Coverpage       <i class="fa fa-angle-right"></i></a>
                <a href="pageapp-userlist.html"><i class="fa fa-list"></i>              Userlist        <i class="fa fa-angle-right"></i></a>
                <a href="pageapp-calendar.html"><i class="fa fa-calendar-o"></i>        Calendar        <i class="fa fa-angle-right"></i></a>
                <a href="pageapp-calendar.html"><i class="fa fa-bell-o"></i>            Reminders       <i class="fa fa-angle-right"></i></a>
                <a href="pageapp-calendar.html"><i class="fa fa-check-square-o"></i>    Checklists      <i class="fa fa-angle-right"></i></a>
                <a href="pageapp-activity.html"><i class="fa fa-rss"></i>               Activty Feed    <i class="fa fa-angle-right"></i></a>
                <a href="pageapp-chat.html"><i class="fa fa-comment-o"></i>             Chat Bubbles    <i class="fa fa-angle-right"></i></a>
                <a href="pageapp-share.html"><i class="fa fa-share-alt"></i>            Share Boxes     <i class="fa fa-angle-right"></i></a>
            </div>
            
        </div>
        <!-- Page Footer-->
        <div class="footer">
            <p class="center-text">Copyright 2015. All rights reserved.</p>
            <div class="footer-socials half-bottom">
                <a href="#" class="footer-facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="footer-twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="footer-transparent"></a>
                <a href="#" class="footer-share show-share-bottom"><i class="fa fa-share-alt"></i></a>
                <a href="#" class="footer-up"><i class="fa fa-angle-up"></i></a>
            </div>
        </div>    
        
    </div>
    
    <div class="share-bottom">
        <h3>Share Page</h3>
        <div class="share-socials-bottom">
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.themeforest.net/">
                <i class="fa fa-facebook facebook-color"></i>
                Facebook
            </a>
            <a href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.themeforest.net">
                <i class="fa fa-twitter twitter-color"></i>
                Twitter
            </a>
            <a href="https://plus.google.com/share?url=http://www.themeforest.net">
                <i class="fa fa-google-plus google-color"></i>
                Google
            </a>

            <a href="https://pinterest.com/pin/create/button/?url=http://www.themeforest.net/&media=https://0.s3.envato.com/files/63790821/profile-image.jpg&description=Themes%20and%20Templates">
                <i class="fa fa-pinterest-p pinterest-color"></i>
                Pinterest
            </a>
            <a href="sms:">
                <i class="fa fa-comment-o sms-color"></i>
                Text
            </a>
            <a href="mailto:?&subject=Check this page out!&body=http://www.themeforest.net">
                <i class="fa fa-envelope-o mail-color"></i>
                Email
            </a>
        </div>
        <a href="#" class="close-share-bottom">Close</a>
    </div>
    
</div>

</body>

