<?xml version='1.0' encoding='utf-8'?>
<widget id="com.splcargo.senjatech" version="2.0.2" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
	<name>Spl Cargo</name>
	<description>SPL Cargo</description>
	<author email="mekarsemi@gmail.com" href="http://splcargo.co.id">Mekarsemi</author>
	<content src="index.html" />
	<!-- Network Request Whitelist -->
	<access origin="*" />
	<access origin="tel:*" launch-external="yes"/>
	<access origin="geo:*" launch-external="yes"/>
	<access origin="mailto:*" launch-external="yes"/>
	<access origin="sms:*" launch-external="yes"/>
	<access origin="market:*" launch-external="yes"/>
	<!-- Navigation Whitelist -->
	<allow-navigation href="http://*/*" />
	<allow-navigation href="https://*/*" />
	<allow-navigation href="data:*" />
	<!-- Intent Whitelist -->
	<allow-intent href="http://*/*" />
	<allow-intent href="https://*/*" />
	<allow-intent href="rtsp://*" />
	<allow-intent href="rtmp://*" />
	<allow-intent href="rtp://*" />
	<allow-intent href="udp://*" />
	<allow-intent href="file://*" />
	<allow-intent href="tel:*" />
	<allow-intent href="sms:*" />
	<allow-intent href="mms:*" />
	<allow-intent href="mailto:*" />
	<allow-intent href="geo:*" />
	<allow-intent href="whatsapp:*" />
	<allow-intent href="line:*" />
	<allow-intent href="twitter:*" />
	<allow-intent href="fb:*" />
	<allow-intent href="fbapi20130214:*" />
	<allow-intent href="skype:*" />
	<platform name="android">
		<allow-intent href="market:*" />
	</platform>
	
	<platform name="ios">
		<allow-intent href="itms:*" />
		<allow-intent href="itms-apps:*" />
	</platform>
	<preference name="webviewbounce" value="false"/>
	<preference name="UIWebViewBounce" value="false"/>
	<preference name="DisallowOverscroll" value="true"/>
	<preference name="SplashScreenDelay" value="6000"/>
	<preference name="FadeSplashScreenDuration" value="6000"/>
	<preference name="android-minSdkVersion" value="23"/>
	<preference name="BackupWebStorage" value="none"/>
	<preference name="SplashScreen" value="screen"/>
	<preference name="Orientation" value="default"/>
	
	<platform name="android">
		<preference name="loadUrlTimeoutValue" value="20000" />
		<preference name="ErrorUrl" value="retry.html" />
		<preference name="LoadingDialog" value="Start...,Please wait..." />

	</platform>
	<platform name="ios">
		<preference name="ErrorUrl" value="Application Error" />
	</platform>
	<feature name="StatusBar">
		<param name="ios-package" onload="true" value="CDVStatusBar"/>
	</feature>
	<!-- default -->
	<plugin name="cordova-plugin-device" />
	<plugin name="cordova-plugin-console" />
	<plugin name="cordova-plugin-whitelist" />
	<plugin name="cordova-plugin-splashscreen" />
	<plugin name="cordova-plugin-statusbar" />
	<plugin name="ionic-plugin-keyboard" />
	<!-- ./default -->
	<plugin name="cordova-plugin-inappbrowser" />
	<platform name="android">
		<icon qualifier="ldpi" src="www/icon/spl.png" />
		<icon qualifier="mdpi" src="www/icon/spl.png" />
		<icon qualifier="hdpi" src="www/icon/spl.png" />
		<icon qualifier="xhdpi" src="www/icon/spl.png" />
		<icon qualifier="xxhdpi" src="www/icon/spl.png" />
		<icon qualifier="xxxhdpi" src="www/icon/spl.png" />
		<!-- not support using custom source -->
		<splash density="ldpi" src="www/icon/splsplash.png" />
		<splash density="mdpi" src="www/icon/splsplash.png" />
		<splash density="hdpi" src="www/icon/splsplash.png" />
		<splash density="xhdpi" src="www/icon/splsplash.png" />
		<splash density="xxhdpi" src="www/icon/splsplash.png" />
		<splash density="xxxhdpi" src="www/icon/splsplash.png" />
		<!-- ./not support using custom source -->
	</platform>
	<platform name="ios">
	</platform>
</widget>